[colors]
black    = ${xrdb:color0:#000000}
red3     = ${xrdb:color1:#cd0000}
green3   = ${xrdb:color2:#00cd00}
yellow3  = ${xrdb:color3:#cdcd00}
blue3    = ${xrdb:color4:#0000cd}
magenta3 = ${xrdb:color5:#cd00cd}
cyan3    = ${xrdb:color6:#00cdcd}
gray90   = ${xrdb:color7:#e5e5e5}
gray30   = ${xrdb:color8:#4d4d4d}
red      = ${xrdb:color9:#ff0000}
green    = ${xrdb:color10:#00ff00}
yellow   = ${xrdb:color11:#ffff00}
blue     = ${xrdb:color12:#0000ff}
magenta  = ${xrdb:color13:#ff00ff}
cyan     = ${xrdb:color14:#00ffff}
white    = ${xrdb:color15:#ffffff}

background = ${xrdb:background}
background-accent-1 = ${xrdb:color8}
background-accent-2 = ${xrdb:color6}
foreground = ${xrdb:foreground}
foreground-accent-1 = ${xrdb:foreground}
foreground-accent-2 = ${xrdb:color0}
fg0 = ${colors:white}
fg1 = ${xrdb:i3wm.foreground:#000000}
bg0 = ${xrdb:i3wm.background:#ffffff}
bg1 = ${colors:gray30}

primary   = ${xrdb:color1:#cd0000}
secondary = ${xrdb:color2:#00cd00}
alert     = ${xrdb:color3:#cdcd00}

[bar/base]
background = ${colors.background}
foreground = ${colors.foreground}
width = 100%
height = 18
offset-x = 0%
offset-y = 0%
module-margin = 2
padding = 3
radius = 0.0
fixed-center = false

; font-N = <fontconfig pattern>;<vertical offset><Paste>
font-0 = Fira Mono:pixelsize=9;2
font-1 = Fira Mono:pixelsize=9:style=bold;2
font-2 = Font Awesome 6 Free:style=Solid:pixelsize=9;1
font-3 = Font Awesome 6 Free:style=Regular:pixelsize=9;1
font-4 = Font Awesome 6 Brands:style=Regular:pixelsize=9;1
font-5 = Dejavu:pixelsize=13;3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/primary-top]
monitor = ${env:PRIMARY_MONITOR:HDMI1}
inherit = bar/base
padding-left = 0
modules-left = i3 xwindow
modules-right = rss timer taskwarrior updates-arch-combined xkeyboard backlight volume date

[bar/primary-bottom]
monitor = ${env:PRIMARY_MONITOR:HDMI1}
inherit = bar/base
bottom = true
tray-position = right
tray-margin-right = 5
modules-left = cpu memory filesystem
modules-right = battery system-uptime-pretty wired-network wireless-network

[bar/secondary-top]
background = #00000000
foreground = white
monitor = ${env:SECONDARY_MONITOR:HDMI1}
height = 24
inherit = bar/base
modules-left = timer
modules-right = date
#modules-right = taskwarrior date

#[bar/secondary-bottom]
#monitor = ${env:SECONDARY_MONITOR:HDMI1}
#inherit = bar/base
#bottom = true
#tray-position = right
#tray-margin-right = 5
#modules-left = cpu memory filesystem
#modules-right = battery system-uptime-pretty wired-network wireless-network

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 90

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

padding = 1

; Mode
label-mode-background = ${colors.primary}
label-mode-padding = ${self.padding}

; focused = Active workspace on focused monitor
label-focused =  %{T4}%index%
label-focused-font = 1
label-focused-background = ${colors.background-accent-2}
label-focused-foreground = ${colors.foreground-accent-2}
label-focused-padding = ${self.padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${colors.background-accent-1}
label-unfocused-foreground = ${colors.foreground-accent-1}
label-unfocused-padding = ${self.padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

[module/date]
type = internal/date
interval = 5
date = %a
date-alt = %Y-%m-%d
time = %H:%M
time-alt = %H:%M:%S
label = %date% %time%

[module/volume]
type = internal/pulseaudio

#sink = alsa_output.pci-0000_00_1b.0.analog-stereo
sink = alsa_output.usb-BurrBrown_from_Texas_Instruments_USB_AUDIO_CODEC-00.analog-stereo

format-volume = "<label-volume> <bar-volume>"
label-volume =  %percentage:2%%

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.foreground}
label-muted = "AUDIO MUTE"
label-muted-foreground = ${colors.background}

bar-volume-width = 11
bar-volume-foreground-0 = ${colors.green3}
bar-volume-foreground-1 = ${colors.green3}
bar-volume-foreground-2 = ${colors.green3}
bar-volume-foreground-3 = ${colors.green3}
bar-volume-foreground-4 = ${colors.yellow3}
bar-volume-foreground-5 = ${colors.yellow3}
bar-volume-foreground-6 = ${colors.yellow3}
bar-volume-foreground-7 = ${colors.yellow3}
bar-volume-foreground-8 = ${colors.red3}
bar-volume-foreground-9 = ${colors.red3}
bar-volume-gradient = true
bar-volume-indicator = ●
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.fg1}

[module/wired-network]
type = internal/network
interface = eno1

format-connected = <label-connected>

label-connected = %local_ip%  %downspeed:8%  %upspeed:8% 

[module/wireless-network]
type = internal/network
interface = wlp9s0

format-connected = <label-connected> <ramp-signal>

format-disconnected = offline 
format-disconnected-foreground = ${colors.bg1}

ramp-signal-0 = 😱
ramp-signal-0-foreground = ${colors.red3}
ramp-signal-1 = 😠
ramp-signal-1-foreground = ${colors.yellow3}
ramp-signal-2 = 😒
ramp-signal-2-foreground = ${colors.yellow3}
ramp-signal-3 = 😊
ramp-signal-3-foreground = ${colors.green3}
ramp-signal-4 = 😃
ramp-signal-4-foreground = ${colors.green3}
ramp-signal-5 = 😈
ramp-signal-5-foreground = ${colors.green3}

label-connected = %local_ip%   %essid% %downspeed:8%  %upspeed:8% 

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU %percentage:2%%

ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.green3}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green3}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.green3}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.yellow3}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow3}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow3}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red3}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red3}

[module/memory]
type = internal/memory
format = <label> <ramp-used>
interval = 2
label = RAM %gb_used%/%gb_free%

ramp-used-0 = ▁
ramp-used-0-foreground = ${colors.green3}
ramp-used-1 = ▂
ramp-used-1-foreground = ${colors.green3}
ramp-used-2 = ▃
ramp-used-2-foreground = ${colors.green3}
ramp-used-3 = ▄
ramp-used-3-foreground = ${colors.yellow3}
ramp-used-4 = ▅
ramp-used-4-foreground = ${colors.yellow3}
ramp-used-5 = ▆
ramp-used-5-foreground = ${colors.yellow3}
ramp-used-6 = ▇
ramp-used-6-foreground = ${colors.red3}
ramp-used-7 = █
ramp-used-7-foreground = ${colors.red3}

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /home

interval = 10
fixed-values = true
spacing = 2
format-mounted = <label-mounted>
label-mounted = %mountpoint% %used%/%free%


[module/backlight]
type = internal/xbacklight
output = eDP1
format = <label> <ramp>

ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

[module/battery]
type = internal/battery

full-at = 97

battery = BAT1
adapter = ACAD

poll-interval = 10

time-format = %H:%M

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage_raw%%/%time%
label-discharging = %percentage_raw%%/%time%
label-full = %percentage_raw%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red3}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.yellow3}
ramp-capacity-2 = 
ramp-capacity-2-foreground = ${colors.yellow3}
ramp-capacity-3 = 
ramp-capacity-3-foreground = ${colors.yellow3}
ramp-capacity-4 = 
ramp-capacity-4-foreground = ${colors.green3}


[module/xkeyboard]
type = internal/xkeyboard

[module/system-uptime-pretty]
type = custom/script
exec = ~/.config/polybar/scripts/system-uptime-pretty.sh
interval = 60

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/timer]
type = custom/script
exec = ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh tail '' 5
tail = true
click-left = ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh new 25 'Session' 'notify-send "Session finished"; canberra-gtk-play -i complete' ; ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh update %pid%
click-middle = ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh cancel ; ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh update %pid%
click-right = ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh new 5 'Break' 'notify-send "Break finished"; canberra-gtk-play -i complete' ; ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh update %pid%
scroll-up = ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh increase 60 || ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh new 1 ':' 'notify-send -u critical "Timer expired."; canberra-gtk-play -i complete' ; ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh update %pid%
scroll-down = ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh increase -60 ; ~/.config/polybar/scripts/polybar-timer/polybar-timer.sh update %pid%

[module/taskwarrior]
type = custom/script
interval = 10
exec = ~/.config/polybar/scripts/taskwarrior.sh
tail = true
format = <label>
label-padding = 1
label= "%output%"
click-right = kill -USR2 %pid%
click-left = kill -USR1 %pid%

[module/system-nvidia-smi]
type = custom/script
exec = ~/.config/polybar/scripts/system-nvidia-smi.sh
interval = 3

[module/rss]
type = custom/script
exec = ~/.config/polybar/scripts/newsboat.sh
interval = 30

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
