set -g history-limit 10000
set -g status-right ""
set -g window-status-format '#W#{?window_flags,#{window_flags}, }'
set -g window-status-current-format '#W#{?window_flags,#{window_flags}, }'


unbind 0
unbind 1
unbind 2
unbind 3
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

unbind p
unbind n

unbind o
