set-option -g history-limit 10000
set-option -g status-right ""

bind-key -T prefix S choose-tree -ZGs

set-option -g window-status-format '#W#{?window_flags,#{window_flags}, }'
set-option -g window-status-current-format '#W#{?window_flags,#{window_flags}, }'
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9

unbind-key p
unbind-key n

unbind-key o
