shadow = true;

shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-radius = 10;

shadow-exclude = [
  "! name~=''",
  "class_g = 'Osdlyrics'",
  "class_g = 'i3-frame'",
  "class_g = 'zoom'",
  "name = 'cpt_frame_window'"
]

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "70:class_g = 'Zathura' && !focused",
];
