*.background:	#ffffff
!*.foreground:	#080808
*.foreground:	#000000
URxvt.background:	#ffffff
!URxvt.foreground:	#080808
URxvt.foreground:	#000000
i3wm.bg0:	#ffffff
i3wm.bg1:	#bbbbbb
i3wm.fg0:	#111111
i3wm.fg1:	#666666

! light
*.color0:	#080808
*.color1:	#cd0000
*.color2:	#00cd00
*.color3:	#999900
*.color4:	#4444ff
*.color5:	#cd00cd
*.color6:	#00cdcd
*.color7:	#b0b0b0
*.color8:	#777777
*.color9:	#ff8888
*.color10:	#00ff00
*.color11:	#cdcd00
*.color12:	#6666ff
*.color13:	#ffAAff
*.color14:	#00ffff
*.color15:	#ffffff

! dark
!*.color0:	#080808
!*.color1:	#cd0000
!*.color2:	#00cd00
!*.color3:	#999900
!*.color4:	#4444ff
!*.color5:	#cd00cd
!*.color6:	#00cdcd
!*.color7:	#e5e5e5
!*.color8:	#4d4d4d
!*.color9:	#ff2222
!*.color10:	#00ff00
!*.color11:	#ffff00
!*.color12:	#6666ff
!*.color13:	#ffAAff
!*.color14:	#00ffff
!*.color15:	#ffffff
