backend = "glx";
#glx-copy-from-front = true;
#xrender-sync-fence = true;
#vsync = true;
#window-shader-fg = "/home/pablo/.config/picom/file.glsl"


shadow = true;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-radius = 16;
shadow-red = 0.0
shadow-green = 0.0
shadow-blue = 0.0
shadow-opacity = 0.8

shadow-exclude = [
  "! name~=''",
  "class_g = 'Osdlyrics'",
  "class_g = 'scrot'",
  "class_g = 'i3-frame'",
  "class_g = 'zoom' && name = 'as_toolbar'",
  "bounding_shaped && !rounded_corners",
  "name = 'cpt_frame_window'",
  "class_g ~= '' && name ~= 'screenkey'",
];


#fading = false;
#fade-in-step = 3;
#fade-out-step = 3;
#fade-delta = 1;


#frame-opacity = 0.8;
#inactive-opacity-override = false;
#opacity-rule = [
#  "90:class_g = 'URxvt' && !focused",
#  "60:class_g ~= '' && name ~= 'screenkey'",
#  "60:class_g ~= '' && name ~= 'screenkey'",
#  "95:class_g = 'Zathura' && !focused",
#  "80:class_g *?= 'Rofi'",
#];
inactive-dim = 0.05;


blur: {
	method = "gaussian";
	size = 50;
	deviation = 14;
}

blur-background-exclude = [
  "class_g ~= 'gromit-mpx'",
  "class_g ~= 'zoom'",
  "class_g ~= '' && name ~= 'screenkey'",
];


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};
