# IMAP
set imap_user = pablo.cardenas@imca.edu.pe
set imap_pass = "`pass show google/pablo.cardenas@imca.edu.pe | head -n 1`"

set folder = imaps://pablo.cardenas@imca.edu.pe@imap.gmail.com/
set spoolfile = +INBOX
unset record
set trash = +[Gmail]/Papelera
set postponed = +[Gmail]/Borradores


# SMPT
set smtp_url = smtps://pablo.cardenas@imca.edu.pe@smtp.gmail.com
set smtp_pass = "`pass show google/pablo.cardenas@imca.edu.pe | head -n 1`"

set from = pablo.cardenas@imca.edu.pe
set realname = "Pablo Cárdenas"
set hostname = imca.edu.pe

set ssl_force_tls = yes
unset ssl_starttls


# Hook
account-hook $folder "set imap_user=pablo.cardenas@imca.edu.pe imap_pass='`pass show google/pablo.cardenas@imca.edu.pe | head -n 1`'"
