"\C-I": nop
"\eb": nop
"\ef": nop
"\e[A": "\C-a\C-kCSI A"
"\e[B": "\C-a\C-kCSI B"
"\e[C": "\C-a\C-kCSI C"
"\e[D": "\C-a\C-kCSI D"
"\e[1;2A" "\C-a\C-kCSI 1;2A"
"\e[1;3A" "\C-a\C-kCSI 1;3A"
"\e[1;4A" "\C-a\C-kCSI 1;4A"
"\e[1;5A" "\C-a\C-kCSI 1;5A"
"\e[1;6A" "\C-a\C-kCSI 1;6A"
"\e[1;7A" "\C-a\C-kCSI 1;7A"
"\e[1;8A" "\C-a\C-kCSI 1;8A"
"\e[1;2B" "\C-a\C-kCSI 1;2B"
"\e[1;3B" "\C-a\C-kCSI 1;3B"
"\e[1;4B" "\C-a\C-kCSI 1;4B"
"\e[1;5B" "\C-a\C-kCSI 1;5B"
"\e[1;6B" "\C-a\C-kCSI 1;6B"
"\e[1;7B" "\C-a\C-kCSI 1;7B"
"\e[1;8B" "\C-a\C-kCSI 1;8B"
"\e[1;2C" "\C-a\C-kCSI 1;2C"
"\e[1;3C" "\C-a\C-kCSI 1;3C"
"\e[1;4C" "\C-a\C-kCSI 1;4C"
"\e[1;5C" "\C-a\C-kCSI 1;5C"
"\e[1;6C" "\C-a\C-kCSI 1;6C"
"\e[1;7C" "\C-a\C-kCSI 1;7C"
"\e[1;8C" "\C-a\C-kCSI 1;8C"
"\e[1;2D" "\C-a\C-kCSI 1;2D"
"\e[1;3D" "\C-a\C-kCSI 1;3D"
"\e[1;4D" "\C-a\C-kCSI 1;4D"
"\e[1;5D" "\C-a\C-kCSI 1;5D"
"\e[1;6D" "\C-a\C-kCSI 1;6D"
"\e[1;7D" "\C-a\C-kCSI 1;7D"
"\e[1;8D" "\C-a\C-kCSI 1;8D"
"\C-?": "\C-a\C-k\C-v\C-?"
"\e\C-?": "\C-a\C-kM-C-?"
"\e[1~": "\C-a\C-kCSI 1~"
"\e[4~": "\C-a\C-kCSI 4~"
"\e[5~": "\C-a\C-kCSI 5~"
"\e[6~": "\C-a\C-kCSI 6~"
"\e[3~": "\C-a\C-kCSI 3~"

