set header_cache = "~/.cache/mutt/"
set message_cachedir = "~/.cache/mutt/"

unset folder
unset spoolfile
set imap_keepalive = 300
unset imap_passive
set mail_check = 60
set mbox_type = Maildir

set signature = ~/.mutt/signature.txt
set send_charset="utf-8"

set realname = "Pablo Cárdenas"
set use_from = yes
#set ssl_force_tls = yes

set mailcap_path = ~/.mutt/mailcap

source "~/.mutt/gpg.rc"

source "~/.mutt/sidebar.rc"
set sidebar_visible = yes

set query_command = "khard email --parsable %s"

set send_multipart_alternative
set send_multipart_alternative_filter = ~/.mutt/markdown2html

source ~/.mutt/accounts/pablo.cardenas@imca.edu.pe.rc
